<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sam Nosenzo</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <h1>Sam Nosenzo</h1>
    <h3 class="sub-heading">Software developer and artist interested in pursuing creative projects</h3>

    <p id="about">
        Based in Pittsburgh, PA. 
        Involved with Digital Humanities research in the Visual Media Workshop on campus, where I have worked on with some data visualization with facial recognition software.
        I'm incredibly interested in the creative possibilities that exist within the realms of design and technology.
        I crave the new perspective that these two entities bring to life.
    <br />
        Most of my creative works are done in my free time using Processing.
    </p>
    <p>
        <a href="https://twitter.com/samnosenzo">@samnosenzo </a>
        <br />
        <a href="https://github.com/snosenzo">github/snosenzo</a>
        <br />
        <a href="https://linkedin.com/in/samnosenzo">in/samnosenzo</a>
    </p>
    <p class="sub-heading">
        New Website coming soon~
    </p>
</body>
</html>
